# OmegaCrosspathing

./: .gitignore  Algorithm.cs  Extensions.cs  GlobalUsings.cs  LATEST.md  Main.cs  ModHelperData.cs  OmegaCrosspathing.csproj  OmegaCrosspathing.sln  Patches.cs  PortraitManager.cs  README.md  TowerMerger.sln  UI.cs
.github/workflows/: build.yml
MergeFixes/: FixAbilities.cs  FixAdvancedIntel.cs  FixAirUnits.cs  FixAircraftCarriers.cs  FixAutoCollectings.cs  FixBananas.cs  FixBehaviorNames.cs  FixCamo.cs  FixCannonShips.cs  FixClusterMauling.cs  FixGenericEnums.cs  FixGlueOverriding.cs  FixHomingProjectiles.cs  FixIceMonkeyRange.cs  FixLifespans.cs  FixPlasmaBeams.cs  FixSmallRanges.cs  FixSpectre.cs  FixSpikeStorm.cs  FixTemples.cs  PostMergeFix.cs
Merging/: Algorithm.cs
Merging/MergeFixes/: FixAbilities.cs  FixAdoraSacrifice.cs  FixAdvancedIntel.cs  FixAircraftCarriers.cs  FixAutoCollectings.cs  FixBananas.cs  FixBehaviorNames.cs  FixCamo.cs  FixCannonShips.cs  FixClusterMauling.cs  FixGlueOverriding.cs  FixHeroVoicelines.cs  FixHeroes.cs  FixHomingProjectiles.cs  FixIceMonkeyRange.cs  FixLifespans.cs  FixPlasmaBeams.cs  FixRoboMonkeys.cs  FixSmallRanges.cs  FixSpectre.cs  FixSpikeStorm.cs  FixTemples.cs  PostMergeFix.cs
Merging/SimulationFixes/: AnotherAirUnitModelFix.cs  SimulationFix.cs
SimulationFixes/: AnotherAirUnitModelFix.cs  SimulationFix.cs
