<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Configurations>Debug;Release</Configurations>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>OmegaCrosspathing</RootNamespace>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <DebugType>embedded</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <None Include=".github\workflows\build.yml" />
        <Compile Remove="Merging\MergeFixes\FixAirUnits.cs" />
        <Compile Remove="Merging\SimulationFixes\SimulationFix.cs" />
        <None Include="Merging\MergeFixes\FixAirUnits.cs" />
        <Compile Remove="Merging\SimulationFixes\AnotherAirUnitModelFix.cs" />
        <None Include="Merging\SimulationFixes\AnotherAirUnitModelFix.cs" />
        <None Include="Merging\SimulationFixes\SimulationFix.cs" />
    </ItemGroup>
    <ItemGroup>
        <Reference Include="PathsPlusPlus">
            <HintPath>$(BloonsTD6)\Mods\PathsPlusPlus.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Assets\Portraits\" />
    </ItemGroup>
    <Import Project="..\btd6.targets" />
</Project>
